{
  "name": "ReactNativeWixEngine",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "build-ts": "tsc",
    "build-ios": "node internal_folder/react-native-wix-engine/scripts/build_scripts/build_ios",
    "build-android": "node internal_folder/react-native-wix-engine/scripts/build_scripts/build_android",
    "build": "tsc && node internal_folder/react-native-wix-engine/scripts/build_scripts/build_all",
    "generate_configuration": "internal_folder/react-native-wix-engine/bin/generate_configuration -r ./ -j demo-modules/moduleList.json",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "16.11.0",
    "react-native": "0.62.2",
    "argparse": "1.0.10",
    "react-native-navigation": "6.12.2",
    "lodash": "4.17.15",
    "colors": "1.4.0",
    "node-fetch": "1.7.3",
    "react-autobind": "1.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.11.0",
    "typescript": "^3.7.5",
    "@types/lodash": "4.14.161",
    "@types/npm": "^2.0.31"
  },
  "jest": {
    "preset": "react-native"
  }
}
